Safety Bonus DB/
|--- backend/
|    |--- routes/
|    |    |--- drivers.js
|    |    |--- safetyCategories.js
|    |    |--- safetyEvents.js
|    |    |--- trucks.js
|    |--- db.js
|    |--- Dockerfile
|    |--- package.json
|    |--- server.js
|--- db/
|    |--- init.sql
|--- frontend/
|    |--- src/
|    |    |--- components/
|    |    |    |--- DriverForm.jsx
|    |    |    |--- DriverList.jsx
|    |    |    |--- SafetyEventForm.jsx
|    |    |    |--- SafetyEventList.jsx
|    |    |    |--- TruckForm.jsx
|    |    |    |--- TruckList.jsx
|    |    |    |--- FormRow.jsx
|    |    |    |--- InlineField.jsx
|    |    |--- App.jsx
|    |    |--- index.css
|    |    |--- index.jsx
|    |--- Dockerfile
|    |--- index.html
|    |--- vite.config.js
|    |--- package.json
|    |--- package-lock.json
|--- docker-compose.yml
|--- package.json
